
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel = "stylesheet" href="/style.css">

</head>
<body>
    <h1>Welome to the About Page</h1>
    <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
        <a href="/blog">Blog</a>
    </nav>
<br><br>
    <p>Name : Jay Bhie B. Bite</p>
    <p>Age : 20</p>
    <p>Year Level : 3rd Year</p>
    <p>School : Technological Institute of the Philippines - Manila</p>
    
</body>
</html>
