
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel = "stylesheet" href="/style.css">

</head>
<body>
    <h1>Welome to the Contact Page</h1>
    <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
        <a href="/blog">Blog</a>
    </nav>
<br><br>
    <p>Facebook Account : Jay Bhie B. Bite</p>
    <p>Email : mjbbite@tip.edu.ph</p>
    <p>Phone Number : 09123456789</p>
    
</body>
</html>
